{
  "name": "@subarc/contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "forge build",
    "test": "forge test -vv",
    "coverage": "forge coverage --summary",
    "abi:generate": "node scripts/generate-abis.mjs",
    "forge:build": "forge build",
    "forge:test": "forge test -vv",
    "forge:deploy:arc-testnet": "forge script script/DeployArcTestnet.s.sol --rpc-url \"$ARC_TESTNET_RPC_URL\" --broadcast --verify"
  }
}
